cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           misc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/misc#readme>
homepage:       https://github.com/githubuser/misc#readme
bug-reports:    https://github.com/githubuser/misc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    app/Example2.hsc

source-repository head
  type: git
  location: https://github.com/githubuser/misc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_misc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
  default-language: Haskell2010

executable example1
  main-is: Example1.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable example2
  main-is: Example2.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable example3
  main-is: Example3.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable example4
  main-is: Example4.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable example5
  main-is: Example5.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable toupper1
  main-is: ToUpper1.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable toupper2
  main-is: ToUpper2.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

executable typename
  main-is: TypeName.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021

test-suite misc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_misc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gobject
    , haskell-gi-base
    , misc
  default-language: GHC2021
